spring.application.name=sistema-usuarios-backend

# Configuración de la Base de Datos MySQL/MariaDB
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_usuarios_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA (Java Persistence API) y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect